{
  "name": "propiedad-horizontal-crud",
  "version": "1.0.0",
  "description": "propiedad horizontal crud",
  "main": "registro_contador.js, registro_propietario.js, registro_habitante.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Equipo Energy - Grupo 39 Ciclo 4a - Mision TIC 2022",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.6"
  }
}
